# RWTA

./: README.md
RailwayTA/: pom.xml
RailwayTA/src/main/java/: Steps.java
RailwayTA/src/main/java/PageObject/: HomePage.java  RoutePage.java
RailwayTA/src/main/java/TestData/: Trip.java
RailwayTA/src/main/java/Utils/: Converter.java
RailwayTA/src/test/java/: BaseTest.java  Tests.java
RailwayTA/src/test/resources/: testNGiu.xml
